org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.0
inGameConsoleVersion=1.0.0
controllerUtilsVersion=2.2.1
controllerMappingVersion=2.3.0
simpleGraphsVersion=3.0.0
controllerScene2DVersion=2.3.0
visUiVersion=1.4.11
typingLabelVersion=1.2.0
regExodusVersion=0.1.12
colorfulVersion=0.5.1
gdxVersion=1.10.0
tweenEngineVersion=6.3.3
