[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
	api "de.golfgl.gdxcontrollerutils:gdx-controllers-advanced:$controllerUtilsVersion"
	api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
	api "space.earlygrey:simple-graphs:$simpleGraphsVersion"
	api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$controllerScene2DVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
	api "com.github.tommyettinger:regexodus:$regExodusVersion"
	api "com.github.tommyettinger:colorful:$colorfulVersion"
	api "org.mini2Dx:universal-tween-engine:$tweenEngineVersion"
	api "org.mini2Dx:universal-tween-engine:$tweenEngineVersion:sources"
}
