{
    "maps": [
        {
            "fileName": "room-0-0.tmx",
            "height": 192,
            "width": 320,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "room-1-0.tmx",
            "height": 192,
            "width": 320,
            "x": 320,
            "y": 0
        },
        {
            "fileName": "room-1-1.tmx",
            "height": 192,
            "width": 320,
            "x": 320,
            "y": -192
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
